{
  "name": "template-turbo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "turbo": "latest",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-stylelint": "^18.0.0",
    "eslint-config-turbo": "latest",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-storybook": "^0.6.11",
    "stylelint": "^15.3.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^4.5.0"
  },
  "packageManager": "pnpm@8.6.10",
  "files": []
}
